spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PRESUPUESTO
spring.datasource.password=root_gcpp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=MY_SECRET_KEY_FOR_HADES
spring.profiles.active=development
